[33mcommit f518b48afe959ec23e6edc400ca56641981fda6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: João Pedro <126481770+JoaopedroHolanda@users.noreply.github.com>
Date:   Mon Apr 14 18:27:27 2025 -0300

    Implementando o componente de filtro e calendário

[33mcommit 66355e5c4f1724b7d9207325f7eadf1ff1f67c6a[m[33m ([m[1;32mimpFiltros[m[33m)[m
Merge: c170040 2068f97
Author: João Pedro <126481770+JoaopedroHolanda@users.noreply.github.com>
Date:   Wed Apr 2 15:14:30 2025 -0300

    Merge pull request #78 from cleanhous/filtro
    
    Adicionando calendário e refatorando filtro

[33mcommit 2068f97d6a320c2ac14a689b877320f26d4098ef[m[33m ([m[1;31morigin/filtro[m[33m)[m
Merge: 505c405 c170040
Author: João Pedro <126481770+JoaopedroHolanda@users.noreply.github.com>
Date:   Wed Apr 2 15:10:03 2025 -0300

    Merge branch 'main' into filtro

[33mcommit 505c40572f3a7e550210038a0baf905ebb292c9d[m
Author: João Pedro <126481770+JoaopedroHolanda@users.noreply.github.com>
Date:   Wed Apr 2 15:04:29 2025 -0300

    Adicionando calendário e refatorando filtro

[33mcommit c170040af7909da600d5c6707dacf7f8af6b6624[m
Merge: 19a6eab 314c487
Author: isaac_dev <136659045+IsaaczZj@users.noreply.github.com>
Date:   Wed Apr 2 14:53:51 2025 -0300

    Merge pull request #77 from cleanhous/eletricista
    
    Criando tela de eletricista

[33mcommit 314c4879826914ac3ef4239b90dd29998113a2a3[m[33m ([m[1;31morigin/eletricista[m[33m)[m
Author: IsaaczZj <joseisaac.isaac123@gmail.com>
Date:   Wed Apr 2 14:52:04 2025 -0300

    criando tela de eletricista

[33mcommit 19a6eab4686b96536c6fe915378eb4c88a932eec[m
Merge: acbf325 52160fd
Author: phzinN12 <114828447+phzinN12@users.noreply.github.com>
Date:   Wed Apr 2 13:12:37 2025 -0300

    Merge pull request #76 from cleanhous/tela-cozinheiro
    
    Desenvolvendo tela cozinheiro

[33mcommit 52160fd867716912e7c692b89026686a3c149408[m[33m ([m[1;31morigin/tela-cozinheiro[m[33m)[m
Author: phzinN12 <phhenrique078@gmail.com>
Date:   Wed Apr 2 13:06:07 2025 -0300

    Desenvolvendo tela cozinheiro

[33mcommit acbf32569ce4a5a23c85f1cc24533182fccd2d1c[m
Merge: ec53124 10a0d8e
Author: afonso7ss <141338152+afonso7ss@users.noreply.github.com>
Date:   Wed Apr 2 11:47:37 2025 -0300

    Merge pull request #75 from cleanhous/telaEmpreiteiro
    
    Este PR implementa a funcionalidade do componente Empreiteiro.
    
    Close #54

[33mcommit ec531240f5f29f2f5d18ad5617db1b189a9c471c[m
Merge: 3763ea4 9742879
Author: Luca Esposito <107431851+lucaesposito22@users.noreply.github.com>
Date:   Wed Apr 2 11:40:52 2025 -0300

    Merge pull request #74 from cleanhous/mbt
    
    Implementação tela Perfil apenas front

[33mcommit 10a0d8eded20dbb9efffc2ff584e55e7d1635bb2[m[33m ([m[1;31morigin/telaEmpreiteiro[m[33m)[m
Author: afonso7ss <afonso.santos7ass@gmail.com>
Date:   Wed Apr 2 11:27:22 2025 -0300

    Desenvolvendo componente Empreiteiro

[33mcommit 9742879e98a927c1825a881f651912a385fd27c3[m
Author: Luca Esposito <lucaesposito2204@hotmail.com>
Date:   Tue Apr 1 23:55:23 2025 -0300

    Implementação tela Perfil apenas front

[33mcommit 3763ea4d08be73d12e4fd13943f99ef524efb2ed[m
Merge: c1bc29e 7a4d4b4
Author: afonso7ss <141338152+afonso7ss@users.noreply.github.com>
Date:   Mon Mar 17 14:16:11 2025 -0300

    Merge pull request #72 from cleanhous/telaArquiteto
    
    Tela arquiteto

[33mcommit 7a4d4b4f157076eb3752922254e4acdaf522b136[m[33m ([m[1;31morigin/telaArquiteto[m[33m)[m
Author: afonso7ss <afonso.santos7ass@gmail.com>
Date:   Mon Mar 17 14:07:12 2025 -0300

    update tela Arquiteto

[33mcommit 4d3af376c0cb0367ade86e69ec58060dbed4c37b[m
Author: afonso7ss <afonso.santos7ass@gmail.com>
Date:   Mon Mar 17 11:40:34 2025 -0300

    Merge main into telaLogin, resolvendo conflitos

[33mcommit ffaac95f107b3fd328112029fc1c93ca30d56c80[m
Merge: bcb03d9 c1bc29e
Author: afonso7ss <afonso.santos7ass@gmail.com>
Date:   Mon Mar 17 11:26:20 2025 -0300

    Merge branch 'main' into telaLogin

[33mcommit bcb03d9b8b0d31c799b225eabdfa6f6acf252783[m
Author: afonso7ss <afonso.santos7ass@gmail.com>
Date:   Mon Mar 17 11:25:07 2025 -0300

    update telaLogin

[33mcommit c1bc29ef962ed45e7e47892841137780f808d251[m
Merge: b290ee0 e3cabf3
Author: phzinN12 <114828447+phzinN12@users.noreply.github.com>
Date:   Mon Mar 17 11:11:20 2025 -0300

    Merge pull request #70 from cleanhous/tela-diarista
    
    Desenvolvendo componente Diarista

[33mcommit 7b0fd19ef9895de62d1c6447ab85089a285502c8[m
Author: afonso7ss <afonso.santos7ass@gmail.com>
Date:   Mon Mar 17 11:06:55 2025 -0300

    update telaLogin

[33mcommit e3cabf3b3a4781ee3de438ae0fa7e41c931014eb[m[33m ([m[1;31morigin/tela-diarista[m[33m)[m
Author: phzinN12 <phhenrique078@gmail.com>
Date:   Mon Mar 17 10:43:49 2025 -0300

    Desenvolvendo componente Diarista

[33mcommit b290ee0c443ea909123c6c658e4a18474251eba8[m
Merge: e834c56 0bc9b48
Author: João Pedro <126481770+JoaopedroHolanda@users.noreply.github.com>
Date:   Mon Mar 17 10:03:26 2025 -0300

    Merge pull request #69 from cleanhous/telaEncanador
    
    Implementando componente Encanador

[33mcommit 0bc9b489a66b613a7d39060478b55b4b17f65f5d[m[33m ([m[1;31morigin/telaEncanador[m[33m)[m
Author: João Pedro <126481770+JoaopedroHolanda@users.noreply.github.com>
Date:   Sun Mar 16 22:11:01 2025 -0300

    Implementando componente Encanador

[33mcommit e834c56959095dd8ac9e4a016f0a996eb19fdb60[m
Merge: 7452bde 750a851
Author: afonso7ss <141338152+afonso7ss@users.noreply.github.com>
Date:   Fri Mar 14 19:56:33 2025 -0300

    Merge pull request #68 from cleanhous/telaArquiteto
    
    componente arquiteto

[33mcommit 750a851df40302d65378e4b93ee956b209449c43[m
Author: afonso7ss <afonso.santos7ass@gmail.com>
Date:   Fri Mar 14 19:51:09 2025 -0300

    componente arquiteto

[33mcommit 7452bde192c6e3a46cedf7bb46f0cbd1fe436028[m
Merge: 2ae28d0 6e3a489
Author: isaac_dev <136659045+IsaaczZj@users.noreply.github.com>
Date:   Fri Mar 14 11:59:07 2025 -0300

    Merge pull request #67 from cleanhous/botoes-de-acao
    
    Criacao dos componentes faltantes e integracao do botao de acao

[33mcommit 6e3a489cdbbf7dee05388625f57b0b449fb2e996[m[33m ([m[1;31morigin/botoes-de-acao[m[33m)[m
Author: IsaaczZj <joseisaac.isaac123@gmail.com>
Date:   Fri Mar 14 11:56:40 2025 -0300

    Criacao dos componentes faltantes e integracao do botao de acao

[33mcommit 2ae28d075186993521bc16bf02cd12ad4e69fa7f[m
Merge: b1b401e 3a4d878
Author: isaac_dev <136659045+IsaaczZj@users.noreply.github.com>
Date:   Fri Mar 14 11:44:04 2025 -0300

    Merge pull request #66 from cleanhous/ajustes
    
    Ajustes na tela home

[33mcommit 3a4d878f4e68e0802b90d27ef84cfa8f8ef7d511[m[33m ([m[1;31morigin/ajustes[m[33m)[m
Author: IsaaczZj <joseisaac.isaac123@gmail.com>
Date:   Fri Mar 14 11:41:11 2025 -0300

    ajustes na tela home

[33mcommit b1b401e6cb5224c87347e2f7a6728a0e15395470[m
Merge: 7ba4848 64368f2
Author: Luca Esposito <107431851+lucaesposito22@users.noreply.github.com>
Date:   Thu Mar 13 20:39:47 2025 -0300

    Merge pull request #65 from cleanhous/mbt
    
    Implementação NavBar

[33mcommit 64368f23247e4fbf85a2617e5ad4966e919eaf7c[m
Author: Luca Esposito <lucaesposito2204@hotmail.com>
Date:   Thu Mar 13 03:53:58 2025 -0300

    Implementação NavBar

[33mcommit 7ba4848e0eb763ec10d532a2af5ea48e585218e5[m
Merge: 1860996 ec40590
Author: isaac_dev <136659045+IsaaczZj@users.noreply.github.com>
Date:   Wed Feb 26 14:03:44 2025 -0300

    Merge pull request #61 from cleanhous/telaHome
    
    Ajustes tela Home e Faq

[33mcommit ec40590bf624644a1b02f7a074c93608edc1c2b3[m[33m ([m[1;31morigin/telaHome[m[33m)[m
Merge: 4baf596 a2b9fae
Author: IsaaczZj <joseisaac.isaac123@gmail.com>
Date:   Wed Feb 26 14:01:22 2025 -0300

    Ajustes tela Home e FAQ

[33mcommit 4baf596b121f7df454de6857f692ad54f4335932[m
Author: IsaaczZj <joseisaac.isaac123@gmail.com>
Date:   Wed Feb 26 13:54:11 2025 -0300

    asd

[33mcommit a2b9fae003b8f60fa0ab6da3c8dfbb444423e1fb[m
Author: IsaaczZj <joseisaac.isaac123@gmail.com>
Date:   Wed Feb 26 13:45:21 2025 -0300

    Ajustes tela home e FAQ

[33mcommit 1860996bb40ca0169df481f6d90a5fbb52b0a8cf[m
Merge: 255ca8a 151df9f
Author: Luca Esposito <107431851+lucaesposito22@users.noreply.github.com>
Date:   Tue Feb 25 15:35:28 2025 -0300

    Merge pull request #60 from cleanhous/mbt
    
    Melhorias tela de login e cadastro

[33mcommit 151df9fea8d12a81b62afe6138ce635c6fd607c5[m
Author: Luca Esposito <lucaesposito2204@hotmail.com>
Date:   Tue Feb 25 03:25:48 2025 -0300

    Melhorias tela de login e cadastro

[33mcommit 255ca8a39f05d97b84b37515bbb32ed20c7a7d3b[m
Merge: b2fa49e 6c30841
Author: afonso7ss <141338152+afonso7ss@users.noreply.github.com>
Date:   Sat Feb 22 22:32:51 2025 -0300

    Merge pull request #46 from cleanhous/telaLogin
    
    update telaLogin

[33mcommit 6c30841a7d2b25be0714b39994cf8abf4248b4fa[m
Author: afonso7ss <afonso.santos7ass@gmail.com>
Date:   Sat Feb 22 22:22:22 2025 -0300

    update telaLogin

[33mcommit b2fa49ea2cee53749b791369fc2b3633e0b4fbc2[m
Merge: c843e72 023b5b7
Author: phzinN12 <114828447+phzinN12@users.noreply.github.com>
Date:   Sat Feb 22 20:50:46 2025 -0300

    Merge pull request #44 from cleanhous/faq
    
    Implementação da tela FAQ

[33mcommit 023b5b7ea3bec5e3afdf1e5f1a3eb3b7c227aebe[m[33m ([m[1;31morigin/faq[m[33m)[m
Author: phzinN12 <phhenrique078@gmail.com>
Date:   Sat Feb 22 20:47:40 2025 -0300

    Implementação da tela FAQ

[33mcommit c843e7287a9151839fd6afbb32e3a2c935ff1a86[m
Merge: e8b0aa1 58ea3c0
Author: afonso7ss <141338152+afonso7ss@users.noreply.github.com>
Date:   Sat Feb 22 19:54:18 2025 -0300

    Merge pull request #43 from cleanhous/correcoes
    
    update api

[33mcommit 58ea3c0c204392f9947692a804ee78266f0d0a5f[m[33m ([m[1;31morigin/correcoes[m[33m)[m
Author: afonso7ss <afonso.santos7ass@gmail.com>
Date:   Sat Feb 22 19:52:53 2025 -0300

    update api

[33mcommit e8b0aa1d709bc90e3447463e3e478059d8020e6c[m
Merge: a3c109f eb06792
Author: afonso7ss <141338152+afonso7ss@users.noreply.github.com>
Date:   Sat Feb 22 19:45:06 2025 -0300

    Merge pull request #42 from cleanhous/tela-cadastro
    
    Tela cadastro

[33mcommit eb06792a5ad6367aafe0d5095c605fb2b119b96a[m[33m ([m[1;31morigin/tela-cadastro[m[33m)[m
Merge: 3e95601 9ce866e
Author: afonso7ss <afonso.santos7ass@gmail.com>
Date:   Sat Feb 22 19:31:11 2025 -0300

    Resolvendo conflitos de merge

[33mcommit 3e9560170e074fcc4aad07829af3ed96cdcc8b80[m
Author: afonso7ss <afonso.santos7ass@gmail.com>
Date:   Sat Feb 22 19:12:47 2025 -0300

    update local

[33mcommit 350258db034a1073e7643f084c9d108dd9a5a548[m
Author: afonso7ss <afonso.santos7ass@gmail.com>
Date:   Sat Feb 22 15:10:23 2025 -0300

    update local

[33mcommit a3c109f3a13f56805b79e8acfa52b73d16c15060[m
Merge: 42745ed 9ce866e
Author: phzinN12 <114828447+phzinN12@users.noreply.github.com>
Date:   Sat Feb 22 13:12:13 2025 -0300

    Merge pull request #41 from cleanhous/tela-cadastro
    
    Atualização dos designs dos inputs e cores

[33mcommit 9ce866ef1245253a23b653ef704c37c02116ed84[m
Author: phzinN12 <phhenrique078@gmail.com>
Date:   Sat Feb 22 13:10:35 2025 -0300

    Atualização dos designs dos inputs e cores

[33mcommit 42745edbe4caa076b5d0645aea968b1309150ef9[m
Merge: 3b67b3b 0770de5
Author: phzinN12 <114828447+phzinN12@users.noreply.github.com>
Date:   Sat Feb 22 12:51:36 2025 -0300

    Merge pull request #40 from cleanhous/tela-cadastro
    
    Desenvolvendo tela de cadastro

[33mcommit 0770de54305dd2fdf0e762c224e97b04732c855f[m
Author: phzinN12 <phhenrique078@gmail.com>
Date:   Sat Feb 22 12:46:26 2025 -0300

    Desenvolvendo tela de cadastro

[33mcommit 3b67b3b0f4c08b647c48c563e3db241594d46b92[m
Merge: 0c7afb4 bcc421b
Author: isaac_dev <136659045+IsaaczZj@users.noreply.github.com>
Date:   Wed Feb 19 18:19:59 2025 -0300

    Merge pull request #39 from cleanhous/telaHome
    
    Tela home

[33mcommit bcc421b861a3173b97b3f8ff4189543315d76904[m
Author: IsaaczZj <joseisaac.isaac123@gmail.com>
Date:   Wed Feb 19 18:17:49 2025 -0300

    update Tela Home

[33mcommit 034f1b7d037c287549c4ee2d614d65a0f98cbe83[m
Author: IsaaczZj <joseisaac.isaac123@gmail.com>
Date:   Wed Feb 19 18:15:34 2025 -0300

    inicalizando tela home

[33mcommit 0c7afb45e0bfdc8f7f9c408296a50280221980dc[m
Merge: ca0e105 d244a2a
Author: afonso7ss <141338152+afonso7ss@users.noreply.github.com>
Date:   Wed Feb 19 18:12:12 2025 -0300

    Merge pull request #38 from cleanhous/telaLogin
    
    updateLogin

[33mcommit d244a2ad21d6677f67c50421a5c38b05bcf89b5b[m
Author: afonso7ss <afonso.santos7ass@gmail.com>
Date:   Wed Feb 19 18:09:26 2025 -0300

    updateLogin

[33mcommit ca0e1058a8b9431670090567a740d188e480178c[m
Merge: 091ba19 4905937
Author: afonso7ss <141338152+afonso7ss@users.noreply.github.com>
Date:   Wed Feb 19 15:31:30 2025 -0300

    Merge pull request #37 from cleanhous/telaLogin
    
     inicio da tela Login

[33mcommit 091ba1970043435aeffef1d2d8bb4ef6e28b4e78[m
Merge: 73ceae6 8358801
Author: isaac_dev <136659045+IsaaczZj@users.noreply.github.com>
Date:   Wed Feb 19 15:28:12 2025 -0300

    Merge pull request #36 from cleanhous/revert-35-mbt
    
    Revert "Restaurando projeto"

[33mcommit 835880188314971b01bd98a64c414c31bcb25545[m[33m ([m[1;31morigin/revert-35-mbt[m[33m)[m
Author: isaac_dev <136659045+IsaaczZj@users.noreply.github.com>
Date:   Wed Feb 19 15:27:28 2025 -0300

    Revert "Salvando alterações iniciais"

[33mcommit 73ceae6af564ea13556099c1fc73a2c693c1d510[m
Merge: d9fb7b8 9ff18a8
Author: isaac_dev <136659045+IsaaczZj@users.noreply.github.com>
Date:   Wed Feb 19 15:12:01 2025 -0300

    Merge pull request #35 from cleanhous/mbt
    
    Salvando alterações iniciais

[33mcommit 9ff18a88b2e208ede7c71ed2059532362f369b6f[m
Author: Luca Esposito <lucaesposito2204@hotmail.com>
Date:   Wed Feb 19 15:07:21 2025 -0300

    Salvando alterações iniciais

[33mcommit 4905937c690e172a19e4bf866a02b466c080f58d[m
Author: afonso7ss <afonso.santos7ass@gmail.com>
Date:   Wed Feb 19 15:07:20 2025 -0300

     inicio da tela Login

[33mcommit d9fb7b891712da4afece5ed89940caafd3ed6f78[m
Merge: 7537b8e 873dc34
Author: afonso7ss <141338152+afonso7ss@users.noreply.github.com>
Date:   Sun Feb 9 17:09:23 2025 -0300

    Merge pull request #8 from cleanhous/dev
    
    Update Home.jsx

[33mcommit 873dc34f9fdf14116baf4005d339c00be6c85ece[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: afonso7ss <141338152+afonso7ss@users.noreply.github.com>
Date:   Sun Feb 9 17:07:54 2025 -0300

    Update Home.jsx

[33mcommit 7537b8e2eece0890a43cf354ee7463cb9bbe3403[m
Merge: a0bb37e f867d99
Author: afonso7ss <141338152+afonso7ss@users.noreply.github.com>
Date:   Sun Feb 9 17:05:06 2025 -0300

    Merge pull request #7 from cleanhous/dev
    
    update

[33mcommit f867d99bc4b0f28f954779287338139037bab513[m
Author: afonso7ss <141338152+afonso7ss@users.noreply.github.com>
Date:   Sun Feb 9 17:03:27 2025 -0300

    Update Home.jsx

[33mcommit 4a0bb3d9603d835af7a35319f83e9ab85cf48298[m
Merge: a899e31 a0bb37e
Author: afonso7ss <141338152+afonso7ss@users.noreply.github.com>
Date:   Sun Feb 9 16:45:46 2025 -0300

    Merge pull request #4 from cleanhous/main
    
    Merge pull request #3 from cleanhous/dev

[33mcommit a0bb37e4b160dd66779a08bb86003220b6cd0cc0[m
Merge: 001b599 a899e31
Author: phzinN12 <114828447+phzinN12@users.noreply.github.com>
Date:   Sun Feb 9 16:43:38 2025 -0300

    Merge pull request #3 from cleanhous/dev
    
    Inicializando componente Home

[33mcommit a899e3112eac5b22f69633fbad8dbb5bfdd64487[m
Author: IsaaczZj <joseisaac.isaac123@gmail.com>
Date:   Sun Feb 9 16:42:50 2025 -0300

    Inicializando componente Home

[33mcommit 001b5996adb5214cf5653751ff43c1be0269df44[m
Author: IsaaczZj <joseisaac.isaac123@gmail.com>
Date:   Sun Feb 9 16:19:55 2025 -0300

    inicializando o projeto mobile

[33mcommit d0de710fa33685f2055fb009c9b1163921af795e[m
Author: IsaaczZj <joseisaac.isaac123@gmail.com>
Date:   Sun Feb 9 15:33:08 2025 -0300

    Created a new Expo app
